#JDBC
spring.datasource.url=jdbc:derby://localhost:1527/firstdb
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.username=APP
spring.datasource.password=1234

#JPA
#spring.jpa.hibernate.ddl-auto=create