#JDBC
spring.datasource.url=jdbc:derby://localhost:1527/firstdb
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.username=APP
spring.datasource.password=1234

#JPA
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=DERBY
spring.jpa.show-sql=true

#server
server.port=80